{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project is the space of Asutomation Systems for Business.",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/automation-systems-for-business/backend.git"
  },
  "keywords": [
    "ABS"
  ],
  "author": "Shohruz Ochilov, Mirjalol Norqobilov, Azamat Aliqulov",
  "license": "ISC",
  "_moduleAliases": {
    "@": "./",
    "@models": "./db/models",
    "@controllers": "./api/controllers"
  },
  "bugs": {
    "url": "https://gitlab.com/automation-systems-for-business/backend/issues"
  },
  "homepage": "https://gitlab.com/automation-systems-for-business/backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "currency.js": "^2.0.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^6.11.2",
    "helmet": "4.6.0",
    "http": "0.0.1-security",
    "joi": "17.4.2",
    "jsonwebtoken": "8.5.1",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "swagger-autogen": "^2.12.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2"
  }
}
